build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Платежи</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="menu">
          <li class="menu__item"><a href="#">Личный кабинет</a></li>
          <li class="menu__item"><a href="#">Платежи</a></li>
          <li class="menu__item"><a href="#">История платежей</a></li>
          <li class="menu__item"><a href="#">Настройки</a></li>
          <li class="menu__item"><a href="#">Выйти</a></li>
        </ul>
      </nav>
      <main>
        <div class="pay-info">
          <p class="pay-info__head">Информация об оплате:</p>
          <p class="pay-info__acc-num">Номер счета: 87123658716587</p>
          <p class="pay-info__pay-amount">Сумма платежа: 100р.</p>
        </div>
        <form class="card-info">
          <div class="card-info__head">Данные банковской карты</div>
        </form>
      </main>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/main.css")
		title Платежи
	body
		.container
			nav
				ul.menu
					li.menu__item
						a(href="#") Личный кабинет
					li.menu__item
						a(href="#") Платежи
					li.menu__item
						a(href="#") История платежей
					li.menu__item
						a(href="#") Настройки
					li.menu__item
						a(href="#") Выйти
			main
				.pay-info
					p.pay-info__head Информация об оплате:
					p.pay-info__acc-num Номер счета: 87123658716587
					p.pay-info__pay-amount Сумма платежа: 100р.
				
				form.card-info
					.card-info__head Данные банковской карты
					



				

				
	
